<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Lucas Arruda</title>
	<meta name="description" content="Lucas Arruda Home, Blog, About, Projects, Life, IT">
	<meta name="author" content="Lucas Arruda">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS
  ================================================== -->
	<link href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css" rel="stylesheet">
	<link href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css" rel="stylesheet">

	<style>
	body {
			color: #333;
			margin: 0;
	}

	html, button, input, select, textarea, .pure-g [class *= "pure-u"] {
			font-family: 'San Francisco Text', Roboto, 'Droid Sans', 'Helvetica Neue', 'Liberation Sans', 'Nimbus Sans L', FreeSans, sans-serif;
	}

	p {
			line-height: 1.5em;
	}

	#layout {
			-webkit-transition: all 0.2s ease-out;
			-moz-transition: all 0.2s ease-out;
			-ms-transition: all 0.2s ease-out;
			-o-transition: all 0.2s ease-out;
			transition: all 0.2s ease-out;
	}

	#layout .header {
		font-family: 'San Francisco Display', Roboto, 'Droid Sans', 'Helvetica Neue', 'Liberation Sans', 'Nimbus Sans L', FreeSans, sans-serif;
	}


	h1, h2, h3, h4, h5, h6 {
			font-weight: bold;
			color: rgb(75, 75, 75);
	}
	h3 {
			font-size: 1.25em;
	}
	h4 {
			font-size: 1.125em;
	}

	a {
			color: #3b8bba; /* block-background-text-normal */
			text-decoration: none;
	}

	a:visited {
			color: #265778; /* block-normal-text-normal */
	}

	#layout {
			left: 0;
	}

	ul {
			padding: 0;
			list-style-type: none;
	}

	li {
			padding-bottom: 5px;
	}

	.offset-1-5 {
			margin-left: 10%;
	}

	.header {
			min-height: 80px;
			margin: 0;
			color: #333;
			padding: 1em 2em;
			text-align: center;
			border-bottom: 1px solid #eee;
			background: #fff;
	}
	.header h1 {
			margin: 0.2em 0;
			font-size: 3em;
			font-weight: 300;
	}

	.header h1 span {
			font-weight: 100;
	}

	.header h2 {
			font-weight: 300;
			margin: 0;
			color: #ccc;
	}

	.content {
			margin: 0 auto;
			padding: 0 2em;
			max-width: 800px;
			margin-top: 20px;
			margin-bottom: 50px;
	}

	@media (max-width: 870px) {
			#layout {
					position: relative;
					padding-left: 0;
			}
	}

	@media (max-width: 767px) {

			.header,
			.content {
					font-size: 100% /*87.5%;*/
			}

			.header,
			.content {
					padding-left: 1.1429em;
					padding-right: 1.1429em;
			}

			.offset-1-5 {
					margin-left: 0;
			}
	}
	</style>
	<!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'> -->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

  <!-- Google analytics
  ================================================== -->
  <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-419341-2']);
	  _gaq.push(['_setDomainName', 'lucasarruda.com']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

	<script text="text/javascript">
		var dontHaveOrientation = (typeof window.orientation === 'undefined'),
				dontHaveMobileString = (!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)),
				shouldILoadFonts = (dontHaveMobileString && dontHaveOrientation);

		if(shouldILoadFonts){
			var ss = document.createElement("link");
			ss.type = "text/css";
			ss.rel = "stylesheet";
			ss.href = "stylesheets/usesf.css";
			ss.async = true;
			document.getElementsByTagName("head")[0].appendChild(ss);
		}
	</script>

</head>
<body>
	<div id="layout">

		<div class="pure-g">
			<div class="pure-u-1 header">
				<h1><span>lucas</span>arruda</h1>
				<h2><a href="http://github.com/LucasArruda" title="Lucas Arruda GitHub">software developer</a></h2>
			</div>
		</div>

		<div class="content">
			<div class="pure-g">
				<div class="pure-u pure-u-md-3-5">
					<h3>About me</h3>
					<p>Hi there!</p>
					<p>I'm a passionate
					<a href="http://www.linkedin.com/pub/lucas-arruda/5/401/983" title="Lucas Arruda CV">Software developer</a>
					based in Brazil.
					I'm interested in pragmatic programming, life-hacking, computers and tech in general.
					</p>
					<p>Currently I work as a Senior Consultant Developer for ThoughtWorks.</p>
					<p>You can find me on
					<a href="http://twitter.com/HoraExtraBH" title="Hora Extra BH">#HoraExtraBH</a> meetings.
					</p>
					<p>You can also <a href="http://twitter.com/lucasarruda">find me on twitter</a> or you can contact me by <a href="mailto:lucasarruda@gmail.com" title="Lucas Arruda Email">email</a>.</p>
				</div>
				<div class="pure-u pure-u-md-1-5 offset-1-5">
					<h3>What I follow</h3>
					<ul class="square">
						<li><a href="http://jamesclear.com" title="James Clear Blog">James Clear</a></li>
						<li><a href="http://signalvnoise.com" title="Signal vs Noise - From Basecamp">Signal vs Noise</a></li>
						<li><a href="http://sivers.org" title="Sivers Blog">Derek Sivers</a></li>
						<li><a href="http://sethgodin.typepad.com" title="Seth Godin's Blog">Seth Godin</a></li>
						<li><a href="http://codinghorror.com" title="Coding Horror">Coding Horror</a></li>
						<li><a href="http://joelonsoftware.com" title="Joel on Software">Joel on Software</a></li>
			            <li><a href="http://marcelotoledo.com" title="Marcelo Toledo Blog">Marcelo Toledo</a></li>
			            <li><a href="http://leitaoemacao.com" title="Leitão em Ação">Leitão em Ação</a></li>
			            <li><a href="http://geracaodevalor.com" title="Geração de Valor">Geração de Valor</a></li>
			            <li><a href="http://saiadolugar.com.br" title="Empreendemia - Saia do Lugar">Saia do Lugar</a></li>

			            <!--<li><a href="http://" title=""></a></li>-->
					</ul>
				</div>
			</div>
		</div>

	</div>

	<!-- JS
	================================================== -->
	<!--<script src="http://code.jquery.com/jquery-latest.js"></script>-->

<!-- End Document
================================================== -->
</body>
</html>
